<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="달갱 - 캠핑 기록">
    <meta property="og:description" content="소소한 캠핑 기록">
    <meta property="og:image" content="profileImage.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>달갱 - 캠핑 기록</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
    body {
        background-color:#d66161;
    }
    .profile{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border:2px solid white;
        background-image: url('profileImage.png');
        background-position: center;
        background-size: cover;

    }
    
    .main{color:white;
    font-size: 20px;
    margin-top 30px;
    margin-bottom: 10px;
    }

    .sub{color:white;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 30px;}
    .wrap{
        width:300px;
        margin: 30px auto 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap>a{
        width:300px;
        height:50px;
        border:1px solid white;
        border-radius:8px;
        margin-bottom: 10px;
        font-size:14px;
        font-weight: bold;
        color:white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        box-shadow: 2px 2px 2px 0px rgb(219, 167, 167);
    }
    .wrap>a:hover {
        background-color: #9b4141;
    }
</style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">달갱</h1>
        <p class="sub">소소한 캠핑 일기</p>
        <a target="_blank" href="https://blog.naver.com/PostView.naver?blogId=ha_g0&logNo=222482804675&categoryNo=22&parentCategoryNo=&from=thumbnailList">화진해수욕장 마을 번영회 야영장</a>
        <a target="_blank" href="https://blog.naver.com/PostView.naver?blogId=ha_g0&logNo=222496085044&categoryNo=22&parentCategoryNo=&from=thumbnailList">충주 파이브스톤즈가든</a>
        <a target="_blank" href="https://blog.naver.com/PostView.naver?blogId=ha_g0&logNo=222517444683&categoryNo=22&parentCategoryNo=&from=thumbnailList">한밤 솔담길 오토캠핑장</a>
        <a target="_blank" href="https://blog.naver.com/PostView.naver?blogId=ha_g0&logNo=222798654932&categoryNo=22&parentCategoryNo=&from=thumbnailList">진천 힐사이드캠핑장</a>   
    </div>
</body>
</html>